launch_status failed=1 1685971003000000000
launch_status broken=0 1685971003000000000
launch_status passed=12 1685971003000000000
launch_status skipped=0 1685971003000000000
launch_status unknown=0 1685971003000000000
launch_time duration=33344 1685971003000000000
launch_time min_duration=671 1685971003000000000
launch_time max_duration=18327 1685971003000000000
launch_time sum_duration=33212 1685971003000000000
launch_problems product_defects=1 1685971003000000000
launch_retries retries=0 1685971003000000000
launch_retries run=13 1685971003000000000
