launch_status failed=0 1695647101000000000
launch_status broken=13 1695647101000000000
launch_status passed=0 1695647101000000000
launch_status skipped=0 1695647101000000000
launch_status unknown=0 1695647101000000000
launch_time duration=15370 1695647101000000000
launch_time min_duration=309 1695647101000000000
launch_time max_duration=11014 1695647101000000000
launch_time sum_duration=15214 1695647101000000000
launch_problems test_defects=13 1695647101000000000
launch_retries retries=0 1695647101000000000
launch_retries run=13 1695647101000000000
