launch_status failed=1 1685970741000000000
launch_status broken=0 1685970741000000000
launch_status passed=12 1685970741000000000
launch_status skipped=0 1685970741000000000
launch_status unknown=0 1685970741000000000
launch_time duration=19752 1685970741000000000
launch_time min_duration=601 1685970741000000000
launch_time max_duration=6366 1685970741000000000
launch_time sum_duration=19579 1685970741000000000
launch_problems product_defects=1 1685970741000000000
launch_retries retries=0 1685970741000000000
launch_retries run=13 1685970741000000000
