launch_status failed=1 1685970379000000000
launch_status broken=0 1685970379000000000
launch_status passed=12 1685970379000000000
launch_status skipped=0 1685970379000000000
launch_status unknown=0 1685970379000000000
launch_time duration=39341 1685970379000000000
launch_time min_duration=675 1685970379000000000
launch_time max_duration=22748 1685970379000000000
launch_time sum_duration=39159 1685970379000000000
launch_problems product_defects=1 1685970379000000000
launch_retries retries=0 1685970379000000000
launch_retries run=13 1685970379000000000
